<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset=utf-8>
   <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
   <title>Gaming Website</title>
   <link href=https://getbootstrap.com/docs/4.0/examples/carousel/ rel=canonical>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
   @media only screen and (min-width: 60px) {
      h1 {
         margin-top:10vh
      }
   }

   @media only screen and (max-width: 509px) {
      .regenxibo {
         margin-top:-20px !important
      }
   }

   @media only screen and (max-width: 500px) {
      h1 {
         margin-top:5vh
      }
   }

   .white-text {
      color:#fcfcfc !important
   }

   .carousel, body, header, html {
      height:60vh
   }

   @media (max-width: 740px) {
      .carousel, body, header, html {
         height:100vh
      }
   }

   @media (min-width: 800px) and(max-width: 850px) {
      .carousel, body, header, html {
         height:100vh
      }
   }

   @media (min-width: 800px) and(max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
         background:#1c2331 !important
      }
   }

   .view, body, html {
      height:100%
   }

   @media (max-width: 740px) {
      .full-page-intro {
         height:1000px
      }
   }

   .carousel {
      height:50%
   }

   .carousel .carousel-inner, .carousel .carousel-inner .active, .carousel .carousel-inner .carousel-item {
      height:100%
   }

   @font-face {
      font-family: 'Quicksand';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/quicksand/v24/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-xDwxUD2GFw.woff) format('woff');
      unicode-range:U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD
   }

   body {
      font-family: "Quicksand"
   }

   *, * ::before, * ::after {
      box-sizing:border-box
   }

   html {
      background-color:#ecf9ff
   }

   .main {
      max-width: 1200px;
      margin:0 auto
   }

   img {
      height: auto;
      max-width: 100%;
      vertical-align:middle
   }

   .btn {
      color: #fff;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background:transparent
   }

   .btn:hover {
      background-color:rgba(255, 255, 255, 0.12)
   }

   .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding:0
   }

   .cards_item {
      display: flex;
      padding:1rem
   }

   @media (min-width: 40rem) {
      .cards_item {
         width:50%
      }
   }

   @media (min-width: 56rem) {
      .cards_item {
         width:33.3333%
      }
   }

   .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      text-decoration:none !important
   }

   .card_content {
      padding: 1rem;
      background:linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%)
   }

   .card_title {
      color: #fff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin:0px
   }

   .card_text {
      color: #fff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
      font-weight:400
   }

   input {
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px
   }
   </style>
</head>
<body oncontextmenu="return false">
   <div class="hideityo carousel carousel-fade slide" data-ride=carousel id=carousel-example-1z>
      <ol class="carousel-indicators">
         <li data-slide-to=0 data-target=#carousel-example-1z class="active">
         <li data-slide-to=1 data-target=#carousel-example-1z>
         <li data-slide-to=2 data-target=#carousel-example-1z>
      </ol>
      <div class=carousel-inner role="listbox">
         <div onclick="window.open('games/Minecraft/3dminecraft.html', '_blank'), '_blank')" class="carousel-item active" style="cursor:pointer">
            <div class="view" style="background-image:url(https://res.cloudinary.com/mjkui/image/upload/v1632011529/B9320137133Z.1_20160102175909_000_GBOCSN3LL.1-0_brxcg2.jpg);background-repeat:no-repeat;background-size:cover;background-position:center">
               <div class="align-items-center d-flex justify-content-center mask rgba-black-light">
                  <div class="mt-5 mx-5 text-center" style="opacity:0.5;background-color:black;color:#fcfcfc;height:38vh;width:90vw">
                     <h1 style="font-size:50px" class=mb-4>
                        <strong>3D Minecraft</strong>
                     </h1>
                     <p style="font-size:25px">
                        <strong>A peaceful 3D builder game</strong>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div onclick="window.open('games/Stack/stack.html', '_blank'), '_blank')" class=carousel-item style="cursor:pointer">
            <div class=view style=background-image:url(https://res.cloudinary.com/mjkui/image/upload/v1632012159/stack-1024x576_eax3pv.jpg);background-repeat:no-repeat;background-size:cover;background-position:center>
               <div class="align-items-center d-flex justify-content-center mask rgba-black-light">
                  <div class="mt-5 mx-5 text-center" style="opacity:0.5;background-color:black;color:#fcfcfc;height:38vh;width:90vw">
                     <h1 class=mb-4>
                        <strong>3D Stacking Game</strong>
                     </h1>
                     <p style="font-size:25px">
                        <strong>A simple stacking game</strong>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div onclick="window.open('games/Crossy-Road/crossy.html', '_blank')" class=carousel-item style="cursor:pointer">
            <div class=view style=background-image:url(https://res.cloudinary.com/mjkui/image/upload/v1632074988/crossy-road-banner_lkpxeh.jpg);background-repeat:no-repeat;background-size:cover>
               <div class="align-items-center d-flex justify-content-center mask rgba-black-light">
                  <div class="mt-5 mx-5 text-center" style="opacity:0.5;background-color:black;color:#fcfcfc;height:38vh;width:90vw">
                     <h1 class=mb-4>
                        <strong>3D Crossy Road</strong>
                     </h1>
                     <p style="font-size:25px">
                        <strong>A road crossing game</strong>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <a class=carousel-control-prev data-slide=prev href=#carousel-example-1z role=button>
         <span class=carousel-control-prev-icon aria-hidden=true></span>
         <span class=sr-only>Previous</span>
      </a>
      <a class=carousel-control-next data-slide=next href=#carousel-example-1z role=button>
         <span class=carousel-control-next-icon aria-hidden=true></span>
         <span class=sr-only>Next</span>
      </a>
   </div>
   <main>
      <div class="container regenxibo" style="margin-top:-70px">
         <section>
            <div class="main">
               <center style="margin-top:5px">
                  <h1>All <b style="display:none" class="showityo">Mobile</b> Games</h1>
               </center>
               <hr style="margin-top:-5px"/>
               <ul class="cards" style="margin-top:-15px;cursor:pointer!important">
                  <li class="cards_item hideityo">
                     <div onclick="window.open('games/Minecraft/3dminecraft.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1632343454/jbareham_191158_ply0958_decade_minecraft_qavh4o.jpg">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">3D Minecraft</h2>
                           <p class="card_text">A 3D block building game like the popular game Minecraft.</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">Submit By Dheirya</p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item">
                     <div onclick="window.open('games/oregon-trail-game/index.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1632343732/oregon-trail-feature_ydss8o.png">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">Oregon Trail</h2>
                           <p class="card_text">An old-school text-based adventure survival game</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">
                                 Submit By
                                 <a href="https://github.com/warnock/oregon-trail-game" target="_blank">Warnock</a>
                              </p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item">
                     <div onclick="window.open('games/Racing/racing.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1632343851/Screen_Shot_2021-09-22_at_4.50.04_PM_viio6i.png">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">Racing Game</h2>
                           <p class="card_text">A game where you have to carefully navigate your vehicle around</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">
                                 Submit By
                                 <a href="https://youtu.be/watch?v=JhgBwJn1bQw" target="_blank">Hunor</a>
                              </p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item">
                     <div onclick="window.open('games/Crossy-Road/crossy.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1632343919/maxresdefault_zl9jzx.jpg">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">3D Crossy Road</h2>
                           <p class="card_text">A game where you cross a road as a chicken without getting run over by a car</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">
                                 Submit By
                                 <a href="https://codepen.io/HunorMarton/pen/JwWLJo" target="_blank">Hunor</a>
                              </p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item hideityo">
                     <div onclick="window.open('games/BallRunner/ballrunner.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/c_scale,h_300,w_500/v1639339532/BallRunner_hbtrhl.png">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">3D Ball Runner</h2>
                           <p class="card_text">An infinite runner game where you are a ball dodging trees</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">Submit By Dheirya</p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item hideityo">
                     <div onclick="window.open('games/Pacman-3D/pacman.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1632344086/Screen_Shot_2021-09-22_at_4.54.01_PM_jhulgj.png">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">3D Pacman Game</h2>
                           <p class="card_text">A 3D-Pacman game where you move around a maze avoiding ghosts</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">
                                 Submit By
                                 <a href="https://github.com/butchler/Pacman-3D" target="_blank">Butchler</a>
                              </p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item hideityo">
                     <div onclick="window.open('games/Bubble-Shooter/bubble.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1639603177/bubbleshooter_o1bkng.png">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">Bubble Shooter</h2>
                           <p class="card_text">A colorful game where you shoot balls to connect colors</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">
                                 Submit By
                                 <a href="https://github.com/rembound/Bubble-Shooter-HTML5" target="_blank">Rembound</a>
                              </p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item">
                     <div onclick="window.open('games/Pokegame/pokemon.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1632344200/Screen_Shot_2021-09-22_at_4.56.20_PM_yfnjjf.png">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">Pokemon Game</h2>
                           <p class="card_text">An old-school pokemon game where you can fight with over hundreds of pokemon.</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">Submit By Dheirya</p>
                           </center>
                        </div>
                     </div>
                  </li>
                  <li class="cards_item">
                     <div onclick="window.open('games/Stack/stack.html', '_blank')" class="card">
                        <div class="card_image">
                           <img src="https://res.cloudinary.com/mjkui/image/upload/c_scale,h_300,w_500/v1632012159/stack-1024x576_eax3pv.jpg">
                        </div>
                        <div class="card_content">
                           <h2 class="card_title">Stack</h2>
                           <p class="card_text">An simple block stacking game where you time blocks to stack them.</p>
                           <button class="btn card_btn">Play Now</button>
                        </div>
                        <div style="width:100%;height:30px;background-color:#ccc">
                           <center>
                              <p style="color:#fff">
                                 Submit By
                                 <a href="https://codepen.io/HunorMarton/pen/MWjBRWp" target="_blank">Hunor</a>
                              </p>
                           </center>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
      </div>
   </main>
   <footer class="bg-dark text-center text-white">
      <div class="container p-4">
         <form action="https://postmail.invotes.com/send" method="post" id="email_form" style="margin-top:15px">
            Submit Game:
            <input style="width:20%" type="text" name="subject" placeholder="Game URL"/>
            <input style="width:30%" name="text" placeholder="Game Message">
            <input type="hidden" name="access_token" value="hy2l1au936zror7i3ldvcyv4"/>
            <input type="hidden" name="success_url" value=".?message=Email+Successfully+Sent%21&isError=0"/>
            <input type="hidden" name="error_url" value=".?message=Email+could+not+be+sent.&isError=1"/>
            <input id="submit_form" type="submit" value="Send"/>
         </form>
      </div>
   </footer>
   <script>
   var submitButton = document.getElementById("submit_form");
   var form = document.getElementById("email_form");
   form.addEventListener("submit", function(e) {
      setTimeout(function() {
         submitButton.value = "Sending...";
         submitButton.disabled = true;
      }, 1);
   });
   </script>
   <script async src=https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js></script>
   <script async src=https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js></script>
   <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
   <script>
   if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      $('.hideityo').hide();
      $('.showityo').show();
   }
   $(document).ready(function() {
      var resize = new Array('h1');
      resize = resize.join(',');
      var resetFont = $(resize).css('font-size');
      if ($(window).width() < 500) {
         var originalFontSize = $(resize).css('font-size');
         var originalFontNumber = parseFloat(originalFontSize, 10);
         var newFontSize = originalFontNumber * 0.8;
         $(resize).css('font-size', newFontSize);
         return false;
      }
   });
   </script>
</body>
</html>
